{
  "name": "automatedweatherwatcher",
  "version": "1.0.0",
  "description": "An automated weather watcher, designed at a hackathon.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atmaranto/AWW.git"
  },
  "author": "TonyM, UsaidM, and Vignesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atmaranto/AWW/issues"
  },
  "homepage": "https://github.com/atmaranto/AWW#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv": "^5.1.3",
    "express": "^4.17.1",
    "mongoose": "^5.7.9"
  }
}
